{
  "name": "inkos",
  "version": "1.8.0",
  "private": true,
  "description": "Story Creation AI Agent for novels, short fiction, scripts, interactive worlds, and multilingual translation",
  "keywords": [
    "story-creation-ai-agent",
    "story-agent",
    "ai-novel-writing",
    "ai-writing-agent",
    "novel-generator",
    "interactive-fiction",
    "ip-content",
    "ai-storytelling",
    "litrpg",
    "progression-fantasy",
    "creative-writing-ai",
    "openclaw-skill",
    "cli"
  ],
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/Narcooo/inkos"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "gate:ts": "node scripts/gate-ts.mjs",
    "gate:ts:fast": "node scripts/gate-ts.mjs --fast",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "audit:semantic-patterns": "node scripts/audit-semantic-patterns.mjs",
    "verify:publish-manifests": "node scripts/verify-no-workspace-protocol.mjs packages/core packages/cli packages/studio",
    "verify:engine-bindings": "node scripts/verify-engine-bindings.mjs",
    "bench:gate": "node scripts/bench-gate.mjs",
    "release": "pnpm build && pnpm test",
    "audit:rust": "node scripts/audit-rust.mjs",
    "audit:npm": "node scripts/audit-npm.mjs",
    "clippy:gate": "node scripts/clippy-gate.mjs"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  }
}
